# payara-demo

./: .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/nabenik/demo/controller/: MovieDao.java  OmdbDao.java
src/main/java/com/nabenik/demo/dto/: MovieDTO.java  OmdbDTO.java
src/main/java/com/nabenik/demo/model/: Movie.java
src/main/java/com/nabenik/demo/repository/: MovieDao.java
src/main/java/com/nabenik/demo/rest/: CinemaEndpoint.java  HelloEndpoint.java  JacksonConfig.java  MovieEndpoint.java  RestApplication.java  SimpleCacheEndpoint.java
src/main/java/com/nabenik/demo/util/: LogProducer.java  WordChopper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
